import React, { Fragment } from 'react'

function About(){
    return(
        <Fragment>
            <div className="container">
            <h1>“推荐礼上礼，好礼四选一”</h1>
            <h1>活动规则</h1>
            <div>
                <ul className="about-text">
                    <li>活动时间：2019年7月15日—2019年10月15日</li>
                    <li>活动人群：所有在网的老用户和已经购买套餐的新用户。</li>
                    <li>活动详情：在活动期间，用户使用推荐码成功推荐一美元每三位用户之后，会收到一封邮件关于“推荐礼上礼”活动的邮件。邮件中会有四个图标，分别代表四个不同的奖品 （Student Universe 机票打折券，亚米积分折扣券，Deal Moon 会员金币和电信套餐的优惠券）。用户通过回复指定词条比如“#亚米券#”即会收到一封邮件显示选择成功。接下来会收到一封邮件关于所选择的奖品，如亚米券的使用码和链接。【注：CTExcel折扣码只可以领取一次，重复领取将获得相同折扣码，浪费领奖机会。其他三个礼品可以重复领取，积分或金币可以叠加</li>
                    <li>每一次用户成功推荐三个人，都会收到一封新的活动奖励邮件。即当用户成功推荐六个人时，可以兑换两份礼券，推荐九个人时，获得三份礼券，9为上限。</li>
                    <li>已经离网的用户不参与本活动，即使成功推荐三人并获得链接也不能正常打开链接或领取礼物。</li>
                    <li>在每一封奖励邮件中用户都会获得一张“终极大奖抽奖券”及相应的奖券码，并被投入终极大奖的奖池。在本活动的最后一天，9月15日，公司将随机选择一位幸运顾客获得终极大奖Apple Watch一个。</li>
                    <li>本活动受弗吉尼亚州法律和美国联邦法约束。“中国电信CTExcel条款和条件”通过引用纳入本规则。本活动最终解释权及修改权归中国电信(美洲)公司所有。</li>
                </ul>
            </div></div>
        </Fragment>
    )
}

export default About;